<!---<div class="container mt-4">
    <h1 class="text-center">Profile</h1>
    <div class="mt-4">
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Gender:</strong> {{ user.gender }}</p>
      
      <img [src]="user.image" alt="Profile Image" class="img-thumbnail mt-2" width="150">
    </div>
  </div>--->
  <!---<div class="container mt-5">
    <div class="border rounded p-4 shadow-lg" style="max-width: 500px; margin: auto;">
        <h2 class="text-center">User Profile</h2>
        <form (ngSubmit)="onSubmit()" #profileForm="ngForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input 
                    type="text" 
                    class="form-control" 
                    id="username" 
                    name="username" 
                    [(ngModel)]="username" 
                    #usernameInput="ngModel" 
                    required 
                    pattern="[A-Za-z]+">
                <small class="form-text text-muted">The required user name may only be a series of alphabetical characters.</small>
                <div *ngIf="usernameInput.invalid && (usernameInput.dirty || usernameInput.touched)" class="text-danger">
                    <div *ngIf="usernameInput.errors?.['required']">Username is required.</div>
                    <div *ngIf="usernameInput.errors?.['pattern']">Only alphabetical characters are allowed.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input 
                    type="email" 
                    class="form-control" 
                    id="email" 
                    name="email" 
                    [(ngModel)]="email" 
                    #emailInput="ngModel" 
                    required 
                    email>
                <small class="form-text text-muted">The required email address may not include any special characters other than the &#64; sign.</small>
                <div *ngIf="emailInput.invalid && (emailInput.dirty || emailInput.touched)" class="text-danger">
                    <div *ngIf="emailInput.errors?.['required']">Email is required.</div>
                    <div *ngIf="emailInput.errors?.['email']">Please enter a valid email address.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <select 
                    class="form-control" 
                    id="gender" 
                    name="gender" 
                    [(ngModel)]="gender" 
                    #genderInput="ngModel" 
                    required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <div *ngIf="genderInput.invalid && (genderInput.dirty || genderInput.touched)" class="text-danger">
                    <div *ngIf="genderInput.errors?.['required']">Gender is required.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="password">New Password (Leave blank to keep current)</label>
                <input 
                    type="password" 
                    class="form-control" 
                    id="password" 
                    name="password" 
                    [(ngModel)]="password" 
                    #passwordInput="ngModel" 
                    minlength="6">
                <small class="form-text text-muted">Password must be at least 6 characters long.</small>
                <div *ngIf="passwordInput.invalid && (passwordInput.dirty || passwordInput.touched)" class="text-danger">
                    <div *ngIf="passwordInput.errors?.['minlength']">Password must be at least 6 characters long.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="file">Upload Profile Picture</label>
                <input 
                    type="file" 
                    class="form-control-file" 
                    id="file" 
                    name="file" 
                    (change)="onFileChange($event)">
                <small class="form-text text-muted">Upload your profile picture.</small>
            </div>

            <button type="submit" class="btn btn-primary" [disabled]="profileForm.invalid">Update Profile</button>
        </form>
    </div>
</div>--->

<div class="container mt-5 position-relative" style="--bg-image: url('184.jpg');">
  <div class="background-overlay"></div>
  <div class="text-center position-relative z-index-1">
      <img 
          src="pro.PNG" 
          alt="Profile Picture" 
          class="rounded-circle" 
          style="width: 150px; height: 150px;">
          <h2 class="mt-3">{{ username || 'User' }}</h2>
          <p>Email: {{ email || 'user@example.com' }}</p>
      <div class="d-flex justify-content-around mt-3">
          <div>
              <h5>121k</h5>
              <small>Followers</small>
          </div>
          <div>
              <h5>152</h5>
              <small>Following</small>
          </div>
          <div>
              <h5>455</h5>
              <small>Taste Maker</small>
          </div>
      </div>
      <button (click)="onSubmit()" class="btn btn-primary mt-3">Update Profile</button>
  </div>
</div>






<div class="container mt-5">
  <h5 class="bg-light p-4 rounded-lg shadow-sm text-center mb-4">Wishlist</h5>
  <hr>
  <div class="row">
      <!-- Wishlist Card 1 -->
      <div class="col-md-4 mb-4">
          <div class="card shadow-sm border-light">
              <img src="seafood.jpg" class="card-img-top" alt="Seafood Pizza">
              <div class="card-body">
                  <h5 class="card-title">Seafood Pizza</h5>
                  <p class="card-text">Classic pizza with fresh tomatoes, mozzarella, and basil.</p>
                  <p class="text-muted">Price: $12.99</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
          </div>
      </div>

      <!-- Wishlist Card 2 -->
      <div class="col-md-4 mb-4">
          <div class="card shadow-sm border-light">
              <img src="bbq.jpg" class="card-img-top" alt="BBQ Pizza">
              <div class="card-body">
                  <h5 class="card-title">BBQ Pizza</h5>
                  <p class="card-text">Loaded with chicken and mozzarella cheese.</p>
                  <p class="text-muted">Price: $14.99</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
          </div>
      </div>

      <!-- Wishlist Card 3 -->
      <div class="col-md-4 mb-4">
          <div class="card shadow-sm border-light">
              <img src="cheese.jpg" class="card-img-top" alt="Cheese Pizza">
              <div class="card-body">
                  <h5 class="card-title">Cheese Pizza</h5>
                  <p class="card-text">A delightful mix of seasonal vegetables on a cheesy base.</p>
                  <p class="text-muted">Price: $11.99</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
          </div>
      </div>
  </div>
</div>




    






  
