body {
    background-color: #939315 /* Light gray background */
    /* Dark gray text for contrast */
}
img {
    
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    opacity: 0.8; /* Adjust transparency */
    padding: 20px; /* Add some padding */
    border-radius: 10px; /* Optional: rounded corners */
}
.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

/* Button styling */
.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}